services:
  - type: web
    name: minutegram-backend
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_URL
        value: jdbc:postgresql://minutegram-1.ctgywowyq4cc.ap-south-1.rds.amazonaws.com:5432/postgres
      - key: DB_USERNAME
        value: amritanshu
      - key: DB_PASSWORD
        value: X4OjquYRaHbkLQj2j45B
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRATION
        value: 86400000
      - key: SERVER_PORT
        value: 8080
      - key: CLOUDINARY_CLOUD_NAME
        value: dbly83gww
      - key: CLOUDINARY_API_KEY
        value: 647556499282971
      - key: CLOUDINARY_API_SECRET
        value: rpI4KUStL-dAjQVOrb2G7h-FKxQ